[gd_scene load_steps=2 format=1]

[ext_resource path="res://areas/level_0/star.tscn" type="PackedScene" id=1]

[node name="starsLayer" type="CanvasLayer"]

layer = -3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="stars" type="Node2D" parent="."]

transform/scale = Vector2( 0.440828, 0.440828 )

[node name="star" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1858.93, 951.704 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star19" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2504.92, 1118.63 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star20" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2084.37, 429.078 )
transform/rot = 89.2039
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star21" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2724.67, 720.812 )
transform/rot = 89.2039
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star22" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1436.49, 1406.58 )
transform/rot = 89.2039
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star17" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2431.83, 1065.78 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star16" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2457.07, 1195.37 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star15" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2516.21, 1020.78 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star14" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1385.1, 1098.81 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star13" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1302.81, 1118.63 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star12" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1238.94, 1150.19 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star11" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1718.74, 897.44 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star10" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2549.36, 429.02 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star9" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1401.32, 284.055 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star8" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1139.04, 353.393 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star7" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 140.686, 662.249 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star6" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 392.736, 1481.47 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star5" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 572.438, 647.395 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star4" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1647.01, 395.598 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star3" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1644.43, 1478.42 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star2" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1036.92, 883.049 )
transform/scale = Vector2( 0.414436, 0.414436 )

[node name="star1" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2561.04, 1086.02 )
transform/scale = Vector2( 0.414436, 0.414436 )


