[gd_scene load_steps=4 format=1]

[ext_resource path="res://areas/level_0/star.tscn" type="PackedScene" id=1]
[ext_resource path="res://areas/level_0/star.png" type="Texture" id=2]
[ext_resource path="res://areas/level_0/star_bahavior.gd" type="Script" id=3]

[node name="starsLayer" type="CanvasLayer"]

editor/display_folded = true
layer = -3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="stars" type="Node2D" parent="."]

editor/display_folded = true
transform/scale = Vector2( 0.440828, 0.440828 )

[node name="star" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1858.93, 951.704 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star19" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2504.92, 1118.63 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star20" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2084.37, 429.078 )
transform/rot = 89.2039
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star21" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2724.67, 720.812 )
transform/rot = 89.2039
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star22" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1436.49, 1406.58 )
transform/rot = 89.2039
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star17" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2431.83, 1065.78 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star16" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2457.07, 1195.37 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star15" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2516.21, 1020.78 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star14" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1385.1, 1098.81 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star13" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1302.81, 1118.63 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star12" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1238.94, 1150.19 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star11" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1718.74, 897.44 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star10" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2549.36, 429.02 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star9" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1401.32, 284.055 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star8" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1139.04, 353.393 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star7" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 140.686, 662.249 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star6" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 392.736, 1481.47 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star5" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 572.438, 647.395 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star4" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1647.01, 395.598 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star3" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1644.43, 1478.42 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star2" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 1036.92, 883.049 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )

[node name="star1" type="Sprite" parent="stars" instance=ExtResource( 1 )]

transform/pos = Vector2( 2561.04, 1086.02 )
transform/rot = 128.336
transform/scale = Vector2( 0.414436, 0.414436 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )


